{
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "dev":"node server.js"
  
  },
  "name": "pokeproject",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
